{
    "gameName": "Dungeon Sample",
    "startScene": "game.scene",
    "resolution": {"x": 800, "y": 600},
    "retroMode": false,
    "retroResolution": {"x": 256, "y": 160},
    "resizableWindow": false,
    "fullscreen": false,
    "fixedStep": false,
    "onScreenLog": true,
    "pixelsIn1Meter": 16,
    "globalScripts": [],
    "editor": {
    }
}
